TELEGRAM_BOT_TOKEN="7733561554:AAGq8WYhZ6_nT2fVsws8cuGYmB5YC83kkBw"
OPENAI_API_KEY="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"
